<?xml version="1.0"?>
<setupdb version="5">data
	<active>Active Setup
		<corners>
			<corner enabled="1">_default</corner>
		</corners>
		<extensions>
			<extension>Parasitics
				<callback>_parSetupDBExtensionCB</callback>
				<iconvalue></iconvalue>
				<icontype></icontype>
			</extension>
		</extensions>
		<currentmode>Monte Carlo Sampling</currentmode>
		<overwritehistory>0</overwritehistory>
		<tests>
			<test>myLib:Bandgap:1
				<tool>ADE</tool>
				<tooloptions>
					<option>cell
						<value>Bandgap</value>
					</option>
					<option>lib
						<value>myLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>myLib:Bandgap:1_active</value>
					</option>
				</tooloptions>
				<origoptions>
					<option>cell
						<value>Bandgap</value>
					</option>
					<option>lib
						<value>myLib</value>
					</option>
					<option>sim
						<value>spectre</value>
					</option>
					<option>view
						<value>schematic</value>
					</option>
					<option>path
						<value>$AXL_SETUPDB_DIR/test_states</value>
					</option>
					<option>state
						<value>tmpstate.157584038</value>
					</option>
				</origoptions>
			</test>
		</tests>
		<vars>
			<var>vdd
				<value>1.5</value>
				<dependentTests>
					<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
				</dependentTests>
			</var>
		</vars>
		<runoptions>
			<mode>Monte Carlo Sampling
				<runoption>mcmethod
					<value>mismatch</value>
				</runoption>
				<runoption>mcnumpoints
					<value>200</value>
				</runoption>
				<runoption>mcnumbins
					<value></value>
				</runoption>
				<runoption>mcStopEarly
					<value>0</value>
				</runoption>
				<runoption>mcStopMethod
					<value>Significance Test</value>
				</runoption>
				<runoption>samplingmode
					<value>random</value>
				</runoption>
				<runoption>saveprocess
					<value>1</value>
				</runoption>
				<runoption>savemismatch
					<value>1</value>
				</runoption>
				<runoption>mcreferencepoint
					<value>0</value>
				</runoption>
				<runoption>donominal
					<value>1</value>
				</runoption>
				<runoption>saveallplots
					<value>1</value>
				</runoption>
				<runoption>montecarloseed
					<value>1</value>
				</runoption>
				<runoption>mcstartingrunnumber
					<value></value>
				</runoption>
				<runoption>dumpParamMode
					<value>yes</value>
				</runoption>
			</mode>
		</runoptions>
		<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
		<plottingoptions>
			<plottingoption>plottype
				<value>None</value>
			</plottingoption>
			<plottingoption>usewaveformtemplate
				<value>no</value>
			</plottingoption>
			<plottingoption>waveformtemplate
				<value>                            </value>
			</plottingoption>
		</plottingoptions>
	</active>
	<history>History
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.0
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>myLib:Bandgap:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>myLib:Bandgap:1_tmpstate.157584038_MonteCarlo.0</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov  5 11:45:04 2024
</timestamp>
			<resultsname>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.0.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edahost_user1_114504191</localpsfdir>
			<psfdir>/home/user1/simulation/myLib/Bandgap/adexl/results/data/MonteCarlo.0</psfdir>
			<simdir>$AXL_PROJECT_DIR/myLib/Bandgap/adexl/results/data/MonteCarlo.0</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.0.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.0.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.1
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>myLib:Bandgap:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>myLib:Bandgap:1_tmpstate.157584038_MonteCarlo.1</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov  5 11:47:22 2024
</timestamp>
			<resultsname>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.1.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edahost_user1_114723126</localpsfdir>
			<psfdir>/home/user1/simulation/myLib/Bandgap/adexl/results/data/MonteCarlo.1</psfdir>
			<simdir>$AXL_PROJECT_DIR/myLib/Bandgap/adexl/results/data/MonteCarlo.1</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.1.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.1.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.2
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>myLib:Bandgap:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>myLib:Bandgap:1_tmpstate.157584038_MonteCarlo.2</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov  5 11:48:06 2024
</timestamp>
			<resultsname>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.2.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edahost_user1_114806878</localpsfdir>
			<psfdir>/home/user1/simulation/myLib/Bandgap/adexl/results/data/MonteCarlo.2</psfdir>
			<simdir>$AXL_PROJECT_DIR/myLib/Bandgap/adexl/results/data/MonteCarlo.2</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.2.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.2.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.3
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>myLib:Bandgap:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>myLib:Bandgap:1_tmpstate.157584038_MonteCarlo.3</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value></value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov  5 11:48:50 2024
</timestamp>
			<resultsname>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.3.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edahost_user1_114850213</localpsfdir>
			<psfdir>/home/user1/simulation/myLib/Bandgap/adexl/results/data/MonteCarlo.3</psfdir>
			<simdir>$AXL_PROJECT_DIR/myLib/Bandgap/adexl/results/data/MonteCarlo.3</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.3.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.3.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
		<historyentry assemblerOrExplorer="adexl" roOrView="view">MonteCarlo.4
			<checkpoint>
				<corners>
					<corner enabled="1">_default</corner>
				</corners>
				<extensions>
					<extension>Parasitics
						<callback>_parSetupDBExtensionCB</callback>
						<iconvalue></iconvalue>
						<icontype></icontype>
					</extension>
				</extensions>
				<currentmode>Monte Carlo Sampling</currentmode>
				<overwritehistory>0</overwritehistory>
				<tests>
					<test>myLib:Bandgap:1
						<tool>ADE</tool>
						<tooloptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>myLib:Bandgap:1_tmpstate.157584038_MonteCarlo.4</value>
							</option>
						</tooloptions>
						<origoptions>
							<option>cell
								<value>Bandgap</value>
							</option>
							<option>lib
								<value>myLib</value>
							</option>
							<option>sim
								<value>spectre</value>
							</option>
							<option>view
								<value>schematic</value>
							</option>
							<option>path
								<value>$AXL_SETUPDB_DIR/test_states</value>
							</option>
							<option>state
								<value>tmpstate.157584038</value>
							</option>
						</origoptions>
					</test>
				</tests>
				<vars>
					<var>vdd
						<value>1.5</value>
						<dependentTests>
							<dependentTest omitted="0">myLib:Bandgap:1</dependentTest>
						</dependentTests>
					</var>
				</vars>
				<runoptions>
					<mode>Monte Carlo Sampling
						<runoption>mcmethod
							<value>mismatch</value>
						</runoption>
						<runoption>mcnumpoints
							<value>200</value>
						</runoption>
						<runoption>mcnumbins
							<value></value>
						</runoption>
						<runoption>mcStopEarly
							<value>0</value>
						</runoption>
						<runoption>mcStopMethod
							<value>Significance Test</value>
						</runoption>
						<runoption>samplingmode
							<value>random</value>
						</runoption>
						<runoption>saveprocess
							<value>1</value>
						</runoption>
						<runoption>savemismatch
							<value>1</value>
						</runoption>
						<runoption>mcreferencepoint
							<value>0</value>
						</runoption>
						<runoption>donominal
							<value>1</value>
						</runoption>
						<runoption>saveallplots
							<value>1</value>
						</runoption>
						<runoption>montecarloseed
							<value>1</value>
						</runoption>
						<runoption>mcstartingrunnumber
							<value></value>
						</runoption>
						<runoption>dumpParamMode
							<value>yes</value>
						</runoption>
					</mode>
				</runoptions>
				<overwritehistoryname>MonteCarlo.0</overwritehistoryname>
				<plottingoptions>
					<plottingoption>plottype
						<value>None</value>
					</plottingoption>
					<plottingoption>usewaveformtemplate
						<value>no</value>
					</plottingoption>
					<plottingoption>waveformtemplate
						<value>                            </value>
					</plottingoption>
				</plottingoptions>
				<sortVariableValues>0</sortVariableValues>
			</checkpoint>
			<timestamp>Tue Nov  5 11:49:41 2024
</timestamp>
			<resultsname>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.4.rdb</resultsname>
			<simresults>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.rdb</simresults>
			<rawdatadelstrategy>SaveAll</rawdatadelstrategy>
			<netlistdelstrategy>SaveAll</netlistdelstrategy>
			<uselocalpsfdir>false</uselocalpsfdir>
			<localpsfdir>/tmp/edahost_user1_114941784</localpsfdir>
			<psfdir>/home/user1/simulation/myLib/Bandgap/adexl/results/data/MonteCarlo.4</psfdir>
			<simdir>$AXL_PROJECT_DIR/myLib/Bandgap/adexl/results/data/MonteCarlo.4</simdir>
			<gendatasheetplotsonsimulation>1</gendatasheetplotsonsimulation>
			<runlog>/home/user1/env65lp/myLib/Bandgap/adexl/results/data/MonteCarlo.4.log</runlog>
			<runlogfile>$AXL_SETUPDB_DIR/results/data/MonteCarlo.4.log</runlogfile>
			<schematicpoint></schematicpoint>
			<test>all</test>
		</historyentry>
	</history>
</setupdb>
