#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      user1
HostName                       edahost
ProcessIdentifier              2941
ProcessCreationTime_UTC        1730615225
ProcessCreationTime_Readable   Sun Nov  3 10:27:05 2024 +04
AppIdentifier                  /eda1/IC617/tools/dfII/bin/64bit/virtuoso
OSType                         lnx86
ReasonForPlacingEditLock       
FilePathUsedToEditLock         /home/user1/env65lp/myLib/Bandgap/constraint/prop.cfg
TimeEditLocked                 Tue Nov  5 10:02:33 2024 +04
